# WebAppBanPhanMem

./: Data.sql  QLBanPhanMem.sln  QLBanPhanMem.sql  QL_CuaHangPhanMem (2).sql  QL_CuaHangPhanMem.sql  README.md  SQLQuery1.sql
QLBanPhanMem/: Dockerfile  Program.cs  QLBanPhanMem.csproj  appsettings.json
QLBanPhanMem/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
QLBanPhanMem/Data/: AppDbContext.cs
QLBanPhanMem/Models/: AccountModel.cs  BannerKMModel.cs  CTHDKeyModel.cs  ChiTietHoaDonModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  HoaDonModel.cs  KEYPMModel.cs  LoaiPM.cs  NhaPhatHanhModel.cs  OrderDetailViewModel.cs  PhanMemModel.cs  SoLuongPMCTHDModel.cs  ThongTinBoSungModel.cs  ThuocLoaiPM.cs  TrangChuViewModel.cs
QLBanPhanMem/Properties/: launchSettings.json  serviceDependencies.qlbanphanmem.json
QLBanPhanMem/Properties/PublishProfiles/: QLBanPhanMem - Zip Deploy.pubxml  qlbanphanmem - Web Deploy.pubxml
QLBanPhanMem/Properties/ServiceDependencies/QLBanPhanMem/: mssql1.arm.json  profile.arm.json
QLBanPhanMem/Properties/ServiceDependencies/QLBanPhanMem - Zip Deploy/: profile.arm.json
QLBanPhanMem/Properties/ServiceDependencies/qlbanphanmem - Web Deploy/: profile.arm.json
QLBanPhanMem/Views/: _ViewImports.cshtml
QLBanPhanMem/Views/Account/: ChangePassword.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  OrderDetail.cshtml  ResetPassword.cshtml  SignIn.cshtml  TopUp.cshtml
QLBanPhanMem/Views/Cart/: Checkout.cshtml  Index.cshtml
QLBanPhanMem/Views/Home/: About.cshtml  Index.cshtml  PaymentSuccess.cshtml  Privacy.cshtml
QLBanPhanMem/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLBanPhanMem/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml
QLBanPhanMem/mailssave/: 7a4d0f50-a2b2-4fc1-91e7-abb814c4c509.eml
QLBanPhanMem/wwwroot/css/: HomeIndex.css  site.css
